{% extends "main_content.html" %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href= {% static 'css/agency.css' %} rel='stylesheet' />
<!-- <link rel="stylesheet" href="/static/css/agency.css"> -->
{% endblock %}

{% block content %}
<style>
  header {
    background-image: url({% static "imgs/earth.jpg" %});
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
  }
  header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  header .intro-text .intro-lead-in {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
    letter-spacing: 1.6rem;
    text-transform: uppercase;
    font-style: normal;
  }
  header .intro-text .intro-heading {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  @media (min-width: 768px) {
    header .intro-text {
      padding-top: 200px;
      padding-bottom: 200px;
    }
    header .intro-text .intro-lead-in {
      font-family: 'Open Sans', sans-serif;
      font-size: 70px;
      line-height: 60px;
      letter-spacing: 1.6rem;
      margin-bottom: 25px;
    }
    header .intro-text .intro-heading {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 70px;
      line-height: 60px;
      margin-bottom: 50px;
    }
  }
  .intro-text a {
    background: None;
    color: #ffffff;
    border-radius: 0 !important;
  }


</style>

<style>
    section {
      padding: 100px 0;
      height: 100vh;
    }
    section h2.section-heading {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    section h3.section-subheading {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
    @media (min-width: 768px) {
      section {
        padding: 150px 0;
      }
    }
    .service-heading {
      margin: 15px 0;
      text-transform: none;
    }

    #Abc{
      background-color: #BEDBFA;
      color: black;
    }

    #tizeam{
      background-image: url({% static "imgs/south-hall-opacity.png" %});
      /*background-image: "/static/imgs/south-hall-opacity.png";*/
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      text-align: center;
      color: black;
      font-family: 'Open Sans', sans-serif;
      height: 100vh;
    }

    #tizeam a{
      color: darkblue;
    }
</style>

<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Project Background</div>
            <!-- <div class="intro-heading">* * *</div>
            <a href="rwanda" class="btn btn-default btn-transparent btn-lg">Get started</a> -->
            <div>
              Project Bhoomi is intended as a contribution to the world of International Development.
              Traditional sources of information, such as census data, are often out of date
              in the developing world and thus are not representative of current conditions.
              This paucity of information has afforded an opportunity for researchers to
              explore the possibility of supplementing traditional data sources with new forms
              of digital data.
            </div>
            <br></br>
            <div>
              This project aims to build upon <a href="https://pdfs.semanticscholar.org/1b3a/c4b4187a3dbc9373869e7774b1dc63f748d2.pdf">work</a> done by a team of researchers led by Neal Jean,
              a PhD student at Stanford. Jean has demonstrated the power of applying machine learning
              algorithms on satellite imagery in order to determine economic conditions in Sub Saharan
              Africa. We have worked to reproduce Jean's work, and to create an interactive information
              portal that could be used by stakeholders and decision makers in the International Development
              and International Aid arenas.
            </div>
        </div>
    </div>
</header>

<!-- Services Section -->
<section id="Abc">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">The Data</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <!-- <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span> -->
                <span>
                  <img src={% static 'imgs/day.jpg' %} class="img-responsive" style="max-height:220px"></img>
                </span>
                <h4 class="service-heading">Daylight Satellite Imagery</h4>
                <p class="text-muted">The majority of data used in this project is  daylight satellite imagery. We currently
                have nearly 3 million satellite images, comprising the entirety of the countries
                Rwanda, Ghana, Tanzania, and Malawi.</p>
            </div>
            <div class="col-md-4">
                <!-- <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span> -->
                <span>
                  <img src={% static 'imgs/night.png' %} class="img-responsive" style="min-height:220px"></img>
                </span>
                <h4 class="service-heading">Nightlight Satellite Imagery</h4>
                <p class="text-muted"> We also use 'nightlights' data, which is satellite
                imagery of the planet at night.</p>
            </div>
            <div class="col-md-4">
                <!-- <span class="fa-stack fa-4x"> -->
                    <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i> -->
                <span>
                  <img src={% static 'imgs/dhs.png' %} class="img-responsive" style="min-height:220px"></img>
                </span>
                <h4 class="service-heading">Survey Data</h4>
                <p class="text-muted">In addition, we are using Demographic and Health Survey (DHS) data. This data provides
                us with 'ground truth' information that allows us to evaluate the performance of our
                machine learning and regression models.</p>
            </div>
        </div>
    </div>
</section>

<section id="method">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Methodology</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                </span>
                <!-- <span>
                  <img src={% static 'imgs/day.jpg' %}></img>
                </span> -->
                <h4 class="service-heading">Machine Learning</h4>
                <p class="text-muted">Accepting nighlight satellite imagery as a proxy for wealth, we take a
                pre-trained convolutional neural net and use it to extract features of daylight satellite imagery that
                are predictive of an area's wealth. Once the features are extracted, we are able to use them to run a regression
                in order to predict the wealth of different regions.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                </span>
                <!-- <span>
                  <img src={% static 'imgs/night.png' %}></img>
                </span> -->
                <h4 class="service-heading">User Research</h4>
                <p class="text-muted"> A thorough research process which included both secondary and primary research,
                to better understand the development space. The research process continued with contextual inquiries,
                interviews, and usability testing of our demo as the project progressed.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"> -->
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <!-- <i class="fa fa-laptop fa-stack-1x fa-inverse"></i> -->
                  <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                </span>
                <!-- <span>
                  <img src={% static 'imgs/dhs.png' %}></img>
                </span> -->
                <h4 class="service-heading">Website Development</h4>
                <p class="text-muted">Occurring concurrently with the user research, this interactive website
                was developed. This iterative process took our concept from the initial wireframe to the
                working demo you see today.</p>
            </div>
        </div>
    </div>
</section>

<!-- <section id="application">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Application and Results</h2>

            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>

                <h4 class="service-heading">Machine Learning</h4>
                <p class="text-muted">Accepting nighlight satellite imagery as a proxy for wealth, we take a
                pre-trained convolutional neural net and use it to learn features of daylight satellite imagery that
                are predictive of an area's wealth. Once the features are extracted, we are able to use them to run a regression
                in order to predict the wealth different regions.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>

                <h4 class="service-heading">User Research</h4>
                <p class="text-muted"> A thorough research process with included both secondary and primary research,
                to be better understand the development space. The research process continued with contextual inquiries,
                interviews, and usability testing of our demo as the project progressed.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"> -->
                  <!-- <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>

                <h4 class="service-heading">Website Development</h4>
                <p class="text-muted">Occurring concurrently with the user research, this interactive website
                was developed. This iterative process took our concept from the initial wireframe to thead
                working demo you see today.</p>
            </div>
        </div>
    </div>
</section> -->


<section id="tizeam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">The Team</h2>
                <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
            </div>
        </div>
        <br></br>
        <div class="row text-center">
          <div class="col-sm-2">
              <span>
                <img src={% static 'imgs/team/cristian-garay.jpg' %} class="img-responsive"></img>
              </span>
              <a target="_blank" href="https://www.ischool.berkeley.edu/people/cristian-garay">
              <h4 class="service-heading">Cristian Garay</h4>
            </a>
          </div>
            <div class="col-sm-2">
                <span>
                  <img src={% static 'imgs/team/brian-goodness.jpg' %} class="img-responsive"></img>
                </span>
                <a target="_blank" href="https://www.ischool.berkeley.edu/people/brian-goodness">
                <h4 class="service-heading">Brian Goodness</h4>
              </a>
            </div>
            <div class="col-sm-2">
                <span>
                  <img src={% static 'imgs/team/deepa-kalpathi.gif' %} class="img-responsive"></img>
                </span>
                <a target="_blank" href="https://www.ischool.berkeley.edu/people/deepa-kalpathi">
                <h4 class="service-heading">Deepa Kalpathi</h4>
              </a>
            </div>
            <div class="col-sm-2">
                <span>
                  <img src= {% static 'imgs/team/eric-hagen.jpg' %} class="img-responsive"></img>
                </span>
                <a target="_blank" href="https://www.ischool.berkeley.edu/people/eric-hagen">
                <h4 class="service-heading">Eric Hagen</h4>
              </a>
            </div>
            <div class="col-sm-2">
                <span>
                  <img src= {% static 'imgs/team/surendran-subbiah.png' %} class="img-responsive"></img>
                </span>
                <a target="_blank" href="https://www.ischool.berkeley.edu/people/surendran-subbiah">
                <h4 class="service-heading">Surendran Subbiah</h4>
              </a>
            </div>
            <div class="col-sm-2">
                <span>
                  <img src= {% static 'imgs/josh.jpg' %} class="img-responsive"></img>
                </span>
                <a target="_blank" href="https://www.ischool.berkeley.edu/people/joshua-blumenstock">
                <h4 class="service-heading">Joshua Blumenstock (Advisor)</h4>
              </a>
            </div>
        </div>
        <br></br>
        <div>
          <p>We are a team of master's students from the University of California-Berkeley <a href="https://www.ischool.berkeley.edu/">School of Information</a>.
            Our advisor on this capstone project was <a href="https://www.ischool.berkeley.edu/people/joshua-blumenstock">Joshua Blumenstock</a>.
    </div>
</section>


{% endblock %}
